<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnFailure="false">
    <testsuites>
        <testsuite name="tests">
            <directory>./test</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./lib</directory>
        </whitelist>
    </filter>
    <!-- <logging>
        <log type="coverage-clover" target="build/coverage/clover" />
        <log type="coverage-html" target="build/coverage" />
    </logging> -->
    <php>
        <ini name="error_reporting" value="E_ALL" />
    </php>
</phpunit>
